<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/title_text_bg"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:gravity="start"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                android:textColor="@color/title_text_color" />
        </LinearLayout>

        <!-- A CardView that contains a TextView -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            card_view:cardCornerRadius="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:elevation="3dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" >
            
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/text_current_version_header"                
                    android:background="@color/bkg_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="@string/text_current_version_header_title"
                    android:textSize="15dp"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:id="@+id/text_current_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:layout_marginTop="26dp" />
          </RelativeLayout>
        </android.support.v7.widget.CardView>
        
        <!-- A CardView that contains a TextView -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            card_view:cardCornerRadius="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:elevation="3dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/text_last_checked_header"
                    android:background="@color/bkg_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="@string/text_last_checked_header_title"
                    android:textSize="15dp"
                    android:layout_alignParentTop="true"/>
                
                <TextView
                    android:id="@+id/text_last_checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:layout_marginTop="26dp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!-- A CardView that contains a TextView -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            card_view:cardCornerRadius="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:elevation="3dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

       
                <TextView
                    android:id="@+id/text_update_version_header"
                    android:background="@color/bkg_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="@string/text_update_version_title"
                    android:textSize="15dp"
                    android:layout_alignParentTop="true"/>
        
                <TextView
                    android:id="@+id/text_update_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:layout_marginTop="26dp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!-- A CardView that contains a TextView -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            card_view:cardCornerRadius="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:elevation="3dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

               <TextView
                    android:id="@+id/text_download_size_header"
                    android:background="@color/bkg_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="@string/text_download_size_header_title"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:id="@+id/text_download_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:layout_marginTop="26dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
			android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/progress_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:maxLines="1"
                        android:textSize="14dp"                        
                         />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:max="1"
                        android:progress="0" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/button_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/button_stop"
                    android:onClick="onButtonStopClick"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
				android:layout_weight="3.69" />
        </LinearLayout>
    </LinearLayout>
	<LinearLayout
		android:id="@+id/filler"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0"
		android:orientation="vertical" >

		<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bt1"
            android:id="@+id/btn_1"
            android:layout_below="@+id/TextView2"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="onButton1NowClick"
			android:nestedScrollingEnabled="false" />
		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/bt2"
			android:id="@+id/btn_2"
			android:layout_below="@+id/btn_1"
			android:layout_centerHorizontal="true"
			android:clickable="true"
			android:onClick="onButton2NowClick"
			android:nestedScrollingEnabled="false" />
		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/bt3"
			android:id="@+id/btn_3"
			android:layout_below="@+id/btn_2"
			android:layout_centerHorizontal="true"
			android:clickable="true"
			android:onClick="onButton3NowClick"
			android:nestedScrollingEnabled="false" />
		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/bt4"
			android:id="@+id/btn_4"
			android:layout_below="@+id/btn_3"
			android:layout_centerHorizontal="true"
			android:clickable="true"
			android:onClick="onButton4NowClick"
			android:nestedScrollingEnabled="false" />
		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv2"
            android:id="@+id/TextView2"
            android:layout_centerHorizontal="true" />
	</LinearLayout>
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom|end"
		android:orientation="horizontal"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin" >

		<Button
			android:id="@+id/button_check_now"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:background="?android:attr/selectableItemBackground"
			android:onClick="onButtonCheckNowClick"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:text="@string/button_check_now"
			android:textAppearance="@android:style/TextAppearance.Material.Button"
			android:textColor="@color/button_text_color" />

		<Button
			android:id="@+id/button_build_delta"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:background="?android:attr/selectableItemBackground"
			android:onClick="onButtonBuildNowClick"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:text="@string/button_build_delta"
			android:textAppearance="@android:style/TextAppearance.Material.Button"
			android:textColor="@color/button_text_color" />

		<Button
			android:id="@+id/button_flash_now"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:background="?android:attr/selectableItemBackground"
			android:onClick="onButtonFlashNowClick"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:text="@string/button_flash_now"
			android:textAppearance="@android:style/TextAppearance.Material.Button"
			android:textColor="@color/button_text_color" />

	</LinearLayout>

</LinearLayout>

